# MobileComputing

HotelManagementAPI/: HotelManagementAPI.sln
HotelManagementAPI/HotelManagement.BusinessEntities/: HotelManagement.BusinessEntities.csproj  HotelModel.cs  NewUser.cs  UserModel.cs
HotelManagementAPI/HotelManagement.BusinessEntities/Implementation/: HotelFactory.cs
HotelManagementAPI/HotelManagement.BusinessEntities/Infrastructure/: BusinessEntitiesModule.cs
HotelManagementAPI/HotelManagement.BusinessEntities/Interfaces/: IHotelFactory.cs
HotelManagementAPI/HotelManagement.BusinessService/: HotelManagement.BusinessService.csproj
HotelManagementAPI/HotelManagement.BusinessService/Authentification/: IPasswordHasher.cs  PasswordHasher.cs  PasswordValidationResult.cs
HotelManagementAPI/HotelManagement.BusinessService/Implementation/: HotelService.cs  UserService.cs
HotelManagementAPI/HotelManagement.BusinessService/Infrastracture/: BusinessServicesModule.cs
HotelManagementAPI/HotelManagement.BusinessService/Interfaces/: IHotelService.cs  IUserService.cs
HotelManagementAPI/HotelManagement.Common/: Enums.cs
HotelManagementAPI/HotelManagement.Common/Constants/: General.cs
HotelManagementAPI/HotelManagement.Common/Exceptions/: ApiMessageException.cs
HotelManagementAPI/HotelManagement.Common/Interfaces/: IIdentifiable.cs
HotelManagementAPI/HotelManagement.DataContracts/: HotelManagement.DataContracts.csproj
HotelManagementAPI/HotelManagement.DataContracts/Interfaces/: IGenericRepository.cs
HotelManagementAPI/HotelManagement.DataModel/: HotelManagement.DataModel.csproj
HotelManagementAPI/HotelManagement.DataModel/Model/: Hotel.cs  Language.cs  User.cs
HotelManagementAPI/HotelManagement.DataServices/: Entities.cs  HotelManagement.DataServices.csproj  HotelManagementMigration.cs  appsettings.json
HotelManagementAPI/HotelManagement.DataServices/Configurations/: ModelBuilderExtensions.cs
HotelManagementAPI/HotelManagement.DataServices/Implementation/: GenericRepository.cs  HotelRepository.cs  UnitOfWork.cs  UserRepository.cs
HotelManagementAPI/HotelManagement.DataServices/Infrastracture/: DataServicesModule.cs
HotelManagementAPI/HotelManagement.DataServices/Interfaces/: IHotelRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HotelManagementAPI/HotelManagement.DataServices/Migrations/: 20200506164039_AddUserTable.Designer.cs  20200506164039_AddUserTable.cs  20200529220044_AddHotelTable.Designer.cs  20200529220044_AddHotelTable.cs  EntitiesModelSnapshot.cs
HotelManagementAPI/HotelManagement.DataServices/Settings/: MigrationsSettings.cs
HotelManagementAPI/HotelManagement.Services/: HotelManagement.Services.csproj
HotelManagementAPI/HotelManagement.Services/Infrastructure/: ServicesModule.cs
HotelManagementAPI/HotelManagementAPI/: Dockerfile  HotelManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagementAPI/HotelManagementAPI/Controllers/: BaseController.cs  HotelController.cs  UserController.cs
HotelManagementAPI/HotelManagementAPI/Domain/: ConfigSettings.cs
HotelManagementAPI/HotelManagementAPI/Exceptions/: ExceptionGeneral.cs  ExceptionType.cs  ExxceptionCustomMessage.cs  IExceptionType.cs  IExceptionTypeRule.cs
HotelManagementAPI/HotelManagementAPI/Filters/: ApiExceptionFilter.cs
HotelManagementAPI/HotelManagementAPI/Infrastructure/: RegisterSerilogServices.cs  WebModule.cs
HotelManagementAPI/HotelManagementAPI/Logging/: ApiError.cs
HotelManagementAPI/HotelManagementAPI/Properties/: launchSettings.json
HotelManagementClient/HotelManagementClient/: ionic.config.json  package-lock.json  package.json
HotelManagementClient/HotelManagementClient/src/app/: app-routing.module.ts  app.module.ts
HotelManagementClient/HotelManagementClient/src/app/feature/Login/: user.module.ts  user.routes.ts
HotelManagementClient/HotelManagementClient/src/app/feature/Login/login/: login.component.html  login.component.ts
HotelManagementClient/HotelManagementClient/src/app/feature/Login/register/: register.component.html  register.component.ts
HotelManagementClient/HotelManagementClient/src/app/feature/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts  home.routing.ts
HotelManagementClient/HotelManagementClient/src/app/shared/: shared.module.ts
HotelManagementClient/HotelManagementClient/src/app/shared/interceptors/: auth.interceptor.ts
HotelManagementClient/HotelManagementClient/src/app/shared/models/: hotel.model.ts
HotelManagementClient/HotelManagementClient/src/app/shared/services/: toast.service.ts
HotelManagementClient/HotelManagementClient/src/environments/: environment.ts
(+7 files in other folders)
